[gd_scene format=3 uid="uid://unpc8j4geho"]

[ext_resource type="Script" uid="uid://c7oj3sqpf01ad" path="res://scripts/unlocks_container.gd" id="1_s7pmx"]

[node name="UnlocksContainer" type="VBoxContainer" unique_id=958981661]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7pmx")

[node name="Header" type="HBoxContainer" parent="." unique_id=1491705091]
layout_mode = 2

[node name="UnlockAll" type="Button" parent="Header" unique_id=650551738]
layout_mode = 2
size_flags_horizontal = 10
text = "Unlock all"

[node name="LockAll" type="Button" parent="Header" unique_id=1213466384]
layout_mode = 2
size_flags_horizontal = 8
text = "Lock all"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1091695897]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="ScrollContainer" unique_id=1160693025]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Header/UnlockAll" to="." method="_on_unlock_all_pressed"]
[connection signal="pressed" from="Header/LockAll" to="." method="_on_lock_all_pressed"]
